\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Explanation of the Modified Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Pseudocode for the Modified Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Solve the Given Problem Instances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filling the $F$ Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filling the $F$ Matrix}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces optimal paths shown with a line}}{3}{}\protected@file@percent }
\newlabel{fig:instance1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces optimal paths shown with a line}}{3}{}\protected@file@percent }
\newlabel{fig:instance2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optimal paths shown with a line}}{3}{}\protected@file@percent }
\newlabel{fig:instance3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filling the $F$ Matrix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
