\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attribution: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Algorithm Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom-Up DP Algorithm: }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-Down DP Algorithm: }{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Correctness: }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Algorithm Performance on General Inputs}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Knapsack DP Algorithms (W = 100)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:performance_n}{{1}{2}{Performance of Knapsack DP Algorithms (W = 100)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Algorithm Performance on Special Inputs}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knapsack DP:Time vs Capacity (Special Inputs)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:performance_special}{{2}{3}{Knapsack DP:Time vs Capacity (Special Inputs)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Time Complexity and Pseudopolynomial Characteristic}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knapsack DP:Time vs Capacity\spacefactor \@m {}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:time_vs_capacity}{{3}{4}{Knapsack DP:Time vs Capacity\@}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{4}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{4}
