\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the code: }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable : 1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions: }{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of plotting and how I Interpreted them: }{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{del1: plot_1_to_10}{{1}{2}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{del1: plot_1_to10^6}{{2}{3}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable : 2(Limit Test over Deliverable 1:)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions: }{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of plotting and how I Interpreted them: }{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{del2: plot_1_to_10}{{3}{4}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{del2: plot_1_to10^6}{{4}{5}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable : 3}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions: }{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of plotting and how I Interpreted them: }{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{del3: plot_1_to_10}{{5}{6}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{del3: plot_1_to10^6}{{6}{7}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limit Test of Deliverable 3: }{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{del31: plot_1_to_10}{{7}{8}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{del31: plot_1_to10^6}{{8}{9}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 4:}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions: }{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results of plotting and how I Interpreted them: }{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{del4: plot_1_to_10}{{9}{10}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{del4: plot_1_to10^6}{{10}{11}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limit Test of Deliverable 4: }{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{del41: plot_1_to_10}{{11}{12}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{del41: plot_1_to10^6}{{12}{13}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 5:}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions: }{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of plotting and how I Interpreted them: }{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{del5: plot_1_to_10}{{13}{14}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to 10.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{del5: plot_1_to10^6}{{14}{15}{Plot of $f(n)$ and $g(n)$ for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limit test of Deliverable 5: }{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{del51: plot_1_to_10}{{15}{16}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to 10.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of \(\frac  {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{del51: plot_1_to10^6}{{16}{17}{Plot of \(\frac {f(n)}{g(n)}\) for $n$ ranging from 1 to $10^6$.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{17}
