\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Largest subs sequence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Psuedocode:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Instance:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LCS table for text1 and text2}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edit distance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psuedocode:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Instance: }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edit distance table}}{3}{}\protected@file@percent }
\newlabel{tab:edit_distance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Partition: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psuedocode:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
