\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Atrribution: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemention code of Hybrid Sort (Deliverable 1): }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Arrays}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorted Arrays}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Comparisons for HybridSort on Random Arrays with Different \( K \) Values}}{2}{}\protected@file@percent }
\newlabel{fig:random_comparisons}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal \( K \) Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Comparisons for HybridSort on Sorted Arrays with Different \( K \) Values}}{3}{}\protected@file@percent }
\newlabel{fig:sorted_comparisons}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal \( K \) Values as a Function of Array Length \( n \) for Random and Sorted Arrays}}{3}{}\protected@file@percent }
\newlabel{fig:optimal_k}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal \( K \) Values as a Function of Array Length \( n \) for Sorted Arrays}}{4}{}\protected@file@percent }
\newlabel{fig:optimal_k_sorted}{{4}{4}}
\gdef \@abspage@last{4}
